{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g8CE98gYydEwfPG-1_Jjm",
      "type": "text",
      "x": -4197.250774045389,
      "y": -4315.736069099453,
      "width": 178.32138061523438,
      "height": 53.96135840725654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 703564790,
      "version": 261,
      "versionNonce": 2078554021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605555602,
      "link": null,
      "locked": false,
      "text": "Maximum Score: 45\nMinimum Score: 2",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum Score: 45\nMinimum Score: 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TmReh1kjnVyqkxR6J9Fch",
      "type": "text",
      "x": -4249.5583759741,
      "y": -4629.035056960073,
      "width": 282.93658447265625,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1487811446,
      "version": 394,
      "versionNonce": 1633176907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605523167,
      "link": null,
      "locked": false,
      "text": "ROW Inspector Priority Scoring",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROW Inspector Priority Scoring",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VbBdW8T5iv49I6xIP1DID",
      "type": "rectangle",
      "x": -4822.462683971778,
      "y": -4590.233765723326,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H-JbWtG0vO2IMyrjvTbzP"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1870620906,
      "version": 98,
      "versionNonce": 1653410725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false
    },
    {
      "id": "o8tSPPIIvaSPbn9Yfaee1",
      "type": "text",
      "x": -4783.325077180788,
      "y": -4580.886948370212,
      "width": 131.20855712890625,
      "height": 53.96135840725654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H-JbWtG0vO2IMyrjvTbzP"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 623834026,
      "version": 219,
      "versionNonce": 559328555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "# of Segments\nScore",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of Segments\nScore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sh7Jm0AcYSfI5tNCV3Sq2",
      "type": "text",
      "x": -4791.137241487429,
      "y": -4448.597170891829,
      "width": 146.8328857421875,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H-JbWtG0vO2IMyrjvTbzP"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 318193514,
      "version": 261,
      "versionNonce": 1184255749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "> 1 segment: 10",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 1 segment: 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SvW7cnwyUNqLiTc_klYQt",
      "type": "text",
      "x": -4776.541866426393,
      "y": -4485.688639542222,
      "width": 117.64213562011719,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H-JbWtG0vO2IMyrjvTbzP"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1200166250,
      "version": 446,
      "versionNonce": 1342033867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "1 segment: 5",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 segment: 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hF-AdNWIYZ16Shzr7NINz",
      "type": "rectangle",
      "x": -4577.909856268599,
      "y": -4590.2337657233265,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t56Va2YQfxO7YQA8oKr32"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1088702826,
      "version": 193,
      "versionNonce": 325068389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false
    },
    {
      "id": "8MpKcTRN9efaHdzvqCjWt",
      "type": "text",
      "x": -4512.528551357492,
      "y": -4580.504721859567,
      "width": 78.72116088867188,
      "height": 53.96135840725654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t56Va2YQfxO7YQA8oKr32"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 288066602,
      "version": 313,
      "versionNonce": 1860673131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "Duration\nScore",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration\nScore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cGRo-RVLn-X-rNiWQxZS6",
      "type": "text",
      "x": -4529.98105074714,
      "y": -4469.4360810643675,
      "width": 113.62615966796875,
      "height": 26.980679203628267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t56Va2YQfxO7YQA8oKr32"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1157396202,
      "version": 396,
      "versionNonce": 196612549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "7-15 days: 5",
      "fontSize": 19.9856882989839,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-15 days: 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lN9GZOBzFH--KTybXZUpH",
      "type": "text",
      "x": -4528.322710293039,
      "y": -4506.295326225002,
      "width": 110.30947875976562,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t56Va2YQfxO7YQA8oKr32"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 216140202,
      "version": 570,
      "versionNonce": 954112267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "< 7 days: 10",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 7 days: 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x_tmEwmqGiOtMUHtRYjcq",
      "type": "text",
      "x": -4535.975046413644,
      "y": -4432.576835903733,
      "width": 125.61415100097656,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t56Va2YQfxO7YQA8oKr32"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 559240554,
      "version": 476,
      "versionNonce": 1018925349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "16-30 days: 3",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16-30 days: 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mQsZF3iphrVkPCM5WRU1t",
      "type": "text",
      "x": -4528.322710293039,
      "y": -4395.717590743099,
      "width": 110.30947875976562,
      "height": 26.980679203628267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t56Va2YQfxO7YQA8oKr32"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 285187126,
      "version": 566,
      "versionNonce": 727531435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "> 30 days: 1",
      "fontSize": 19.9856882989839,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 30 days: 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ElgCcrp5ga9CD71vDncu",
      "type": "rectangle",
      "x": -4333.479286443472,
      "y": -4590.233765723326,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qYz5Epne5mOylkV9MQOU9"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1628234282,
      "version": 308,
      "versionNonce": 869803141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false
    },
    {
      "id": "VFGyBt8_CTlpedSlV8G5k",
      "type": "text",
      "x": -4279.456601222307,
      "y": -4580.752972067513,
      "width": 101.43840026855469,
      "height": 53.96135840725654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qYz5Epne5mOylkV9MQOU9"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2051214570,
      "version": 443,
      "versionNonce": 814617163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "Road Class\nScore",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road Class\nScore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OVSNm4ahywjlBVieM-9qT",
      "type": "text",
      "x": -4300.475545008928,
      "y": -4466.141840209729,
      "width": 143.47628784179688,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qYz5Epne5mOylkV9MQOU9"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1223024554,
      "version": 530,
      "versionNonce": 1959480293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "Min. Arterials: 7",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min. Arterials: 7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gP-7DzEUiL4ltd1Hj6rlp",
      "type": "text",
      "x": -4306.119885524065,
      "y": -4501.290917271184,
      "width": 154.7649688720703,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qYz5Epne5mOylkV9MQOU9"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1226857066,
      "version": 852,
      "versionNonce": 155947243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "Maj. Arterials: 10",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maj. Arterials: 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bar5bSchw-RAHnps_3yqx",
      "type": "text",
      "x": -4280.505543788225,
      "y": -4430.992763148273,
      "width": 103.53628540039062,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qYz5Epne5mOylkV9MQOU9"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 968719658,
      "version": 601,
      "versionNonce": 799180613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "Collector: 3",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collector: 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VIxLxYNJFBACjY3p0fLvM",
      "type": "text",
      "x": -4270.495564540178,
      "y": -4395.843686086819,
      "width": 83.51632690429688,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qYz5Epne5mOylkV9MQOU9"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1210599402,
      "version": 687,
      "versionNonce": 1998601099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "Others: 1",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others: 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M0oReisP_665_clOrdnqV",
      "type": "rectangle",
      "x": -4089.5598836084832,
      "y": -4590.119148962652,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cHEnozeMQDzGUf06qT29X"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1899392874,
      "version": 419,
      "versionNonce": 918247077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false
    },
    {
      "id": "nI8WCAE6Z8OThKD9hTDZj",
      "type": "text",
      "x": -4018.36440023058,
      "y": -4580.51225996312,
      "width": 67.09280395507812,
      "height": 53.96135840725653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cHEnozeMQDzGUf06qT29X"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 4780586,
      "version": 565,
      "versionNonce": 642159147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "DAPCZ\nScore",
      "fontSize": 19.9856882989839,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAPCZ\nScore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MRi2MInyIRKv0942SMvkX",
      "type": "text",
      "x": -4059.1135762559707,
      "y": -4448.5879408365745,
      "width": 148.59115600585938,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cHEnozeMQDzGUf06qT29X"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2004688106,
      "version": 719,
      "versionNonce": 885209605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "Not in DAPCZ: 0",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not in DAPCZ: 0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YY3Jup9F38b4S8Av5gA9W",
      "type": "text",
      "x": -4046.2264836656386,
      "y": -4483.737017898031,
      "width": 122.81697082519531,
      "height": 26.98067920362827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cHEnozeMQDzGUf06qT29X"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 878571434,
      "version": 1037,
      "versionNonce": 1470698699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "In DAPCZ: 10",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In DAPCZ: 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NrzFuNgIMAOMRn-iJ2rip",
      "type": "text",
      "x": -4608.685458114609,
      "y": -4494.257821488524,
      "width": 29.651992797851562,
      "height": 66.72482820935531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 454641206,
      "version": 214,
      "versionNonce": 582463845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 49.425798673596525,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tHR3zj6MjdsBIuErl3NCJ",
      "type": "text",
      "x": -4365.929294451687,
      "y": -4494.257821488524,
      "width": 29.651992797851562,
      "height": 66.72482820935531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 282802730,
      "version": 303,
      "versionNonce": 1256342379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 49.425798673596525,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z_5DSWX2V5AEQz3OrbUXI",
      "type": "text",
      "x": -4120.4950163315525,
      "y": -4494.257821488524,
      "width": 29.651992797851562,
      "height": 66.72482820935531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 556508022,
      "version": 387,
      "versionNonce": 2112240837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 49.425798673596525,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xxf8NxZZMdCCv4N1wSP_E",
      "type": "rectangle",
      "x": -3846.977800748621,
      "y": -4590.399950954307,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g21aNEIF9eWhZ-MBYv7cc"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1007083275,
      "version": 540,
      "versionNonce": 969850309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605571289,
      "link": null,
      "locked": false
    },
    {
      "id": "tx4bhNpfFEh-neDwGx98R",
      "type": "text",
      "x": -3823.784232348745,
      "y": -4580.972027619142,
      "width": 163.0966339111328,
      "height": 53.96135840725653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g21aNEIF9eWhZ-MBYv7cc"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1837942187,
      "version": 720,
      "versionNonce": 1215571499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605572762,
      "link": null,
      "locked": false,
      "text": "Active\nDeficiencies Score",
      "fontSize": 19.9856882989839,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active\nDeficiencies Score",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Po-Jr-V1J54zYWtskgJ1z",
      "type": "text",
      "x": -3805.282767504995,
      "y": -4484.22230682379,
      "width": 126.09370422363281,
      "height": 53.96135840725654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g21aNEIF9eWhZ-MBYv7cc"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1037145835,
      "version": 1179,
      "versionNonce": 31046661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605588642,
      "link": null,
      "locked": false,
      "text": "Any active \ndeficiencies: 5",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any active \ndeficiencies: 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oSbYfUtPVVsG3XZEoCJvM",
      "type": "text",
      "x": -3876.807425984198,
      "y": -4494.257821488524,
      "width": 29.651992797851562,
      "height": 66.72482820935531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2029355403,
      "version": 499,
      "versionNonce": 1240389451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 49.425798673596525,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IeEx_kMOmPw5Xh2w_JHS9",
      "type": "rectangle",
      "x": -3603.2012542146513,
      "y": -4590.352203042691,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JyEsx9sR78X-2PUs-D8VW"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 448686853,
      "version": 647,
      "versionNonce": 847599333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false
    },
    {
      "id": "4F13ipF_lZqR72nQoNDzt",
      "type": "text",
      "x": -3578.519175682939,
      "y": -4580.5046188457445,
      "width": 160.11961364746094,
      "height": 53.96135840725653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JyEsx9sR78X-2PUs-D8VW"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1680130661,
      "version": 817,
      "versionNonce": 608941547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "Recent Inspection\nScore",
      "fontSize": 19.9856882989839,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Inspection\nScore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vSWPtDvvfHVJqOVHR0Xjg",
      "type": "text",
      "x": -3572.8048965081343,
      "y": -4483.977713095449,
      "width": 148.69105529785156,
      "height": 53.96135840725654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JyEsx9sR78X-2PUs-D8VW"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 571026725,
      "version": 1334,
      "versionNonce": 1644207819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605545952,
      "link": null,
      "locked": false,
      "text": "Inspection in the\nlast 7 days: -5",
      "fontSize": 19.985688298983902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inspection in the\nlast 7 days: -5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qb9uJ98Yo5z4JH-quGEvV",
      "type": "text",
      "x": -3633.651175984198,
      "y": -4494.257821488524,
      "width": 29.651992797851562,
      "height": 66.72482820935531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1427259525,
      "version": 588,
      "versionNonce": 1758707851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605527797,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 49.425798673596525,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}