{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VbBdW8T5iv49I6xIP1DID",
      "type": "rectangle",
      "x": -4822.340426093724,
      "y": -4589.942215453208,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pe34s6e4SfDViJb9JReqJ"
      ],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 1870620906,
      "version": 84,
      "versionNonce": 1312078710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735671569851,
      "link": null,
      "locked": false
    },
    {
      "id": "o8tSPPIIvaSPbn9Yfaee1",
      "type": "text",
      "x": -4786.694260540716,
      "y": -4580.595398100094,
      "width": 142.8976713377349,
      "height": 49.964220747459756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pe34s6e4SfDViJb9JReqJ"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 623834026,
      "version": 177,
      "versionNonce": 1763663594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "# of Segments\nScore",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of Segments\nScore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh7Jm0AcYSfI5tNCV3Sq2",
      "type": "text",
      "x": -4797.716369753247,
      "y": -4448.305620621711,
      "width": 164.9418897627981,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pe34s6e4SfDViJb9JReqJ"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 318193514,
      "version": 220,
      "versionNonce": 1111088310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "> 1 segment: 10",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 1 segment: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvW7cnwyUNqLiTc_klYQt",
      "type": "text",
      "x": -4781.27813440874,
      "y": -4485.397089272104,
      "width": 132.06541907378406,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pe34s6e4SfDViJb9JReqJ"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1200166250,
      "version": 405,
      "versionNonce": 2087186858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "1 segment: 5",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 segment: 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hF-AdNWIYZ16Shzr7NINz",
      "type": "rectangle",
      "x": -4577.909856268599,
      "y": -4588.878285990585,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNoJNazcSkWJWKYu-LuAB"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 1088702826,
      "version": 180,
      "versionNonce": 1401476598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false
    },
    {
      "id": "8MpKcTRN9efaHdzvqCjWt",
      "type": "text",
      "x": -4516.565115644697,
      "y": -4579.149242126826,
      "width": 87.93702851552916,
      "height": 49.964220747459756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNoJNazcSkWJWKYu-LuAB"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 288066602,
      "version": 272,
      "versionNonce": 646982762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "Duration\nScore",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration\nScore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGRo-RVLn-X-rNiWQxZS6",
      "type": "text",
      "x": -4538.699260825722,
      "y": -4468.080601331626,
      "width": 132.20531887758204,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNoJNazcSkWJWKYu-LuAB"
      ],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 1157396202,
      "version": 355,
      "versionNonce": 1797695286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eBpg8GHugM_v4zo0BpkkI",
          "type": "arrow"
        }
      ],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "7-15 days: 5",
      "fontSize": 19.9856882989839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-15 days: 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN9GZOBzFH--KTybXZUpH",
      "type": "text",
      "x": -4538.589346256288,
      "y": -4504.939846492261,
      "width": 131.9854897387138,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNoJNazcSkWJWKYu-LuAB"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 216140202,
      "version": 529,
      "versionNonce": 1029902122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "< 7 days: 10",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 7 days: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_tmEwmqGiOtMUHtRYjcq",
      "type": "text",
      "x": -4544.085410538509,
      "y": -4431.221356170991,
      "width": 142.97761830315494,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNoJNazcSkWJWKYu-LuAB"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 559240554,
      "version": 435,
      "versionNonce": 158879862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "16-30 days: 3",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16-30 days: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQsZF3iphrVkPCM5WRU1t",
      "type": "text",
      "x": -4538.649303025758,
      "y": -4394.362111010358,
      "width": 132.10540327765273,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNoJNazcSkWJWKYu-LuAB"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 285187126,
      "version": 525,
      "versionNonce": 625711594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "> 30 days: 1",
      "fontSize": 19.9856882989839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 30 days: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ElgCcrp5ga9CD71vDncu",
      "type": "rectangle",
      "x": -4333.479286443472,
      "y": -4591.542050126633,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_EKvgwCv8bvGtgO234dAI"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 3
      },
      "seed": 1628234282,
      "version": 298,
      "versionNonce": 1514328502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false
    },
    {
      "id": "VFGyBt8_CTlpedSlV8G5k",
      "type": "text",
      "x": -4283.698043910235,
      "y": -4582.06125647082,
      "width": 109.92128564441145,
      "height": 49.964220747459756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_EKvgwCv8bvGtgO234dAI"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2051214570,
      "version": 405,
      "versionNonce": 2102709418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "Road Class\nScore",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road Class\nScore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVSNm4ahywjlBVieM-9qT",
      "type": "text",
      "x": -4322.170493885779,
      "y": -4467.450124613036,
      "width": 186.86618559549947,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_EKvgwCv8bvGtgO234dAI"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 1223024554,
      "version": 492,
      "versionNonce": 1219177206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "Min. Arterials: 7",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min. Arterials: 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP-7DzEUiL4ltd1Hj6rlp",
      "type": "text",
      "x": -4327.666558168,
      "y": -4502.599201674491,
      "width": 197.85831415994062,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_EKvgwCv8bvGtgO234dAI"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1226857066,
      "version": 814,
      "versionNonce": 1261021034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "Maj. Arterials: 10",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maj. Arterials: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar5bSchw-RAHnps_3yqx",
      "type": "text",
      "x": -4294.690172474677,
      "y": -4432.30104755158,
      "width": 131.90554277329375,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_EKvgwCv8bvGtgO234dAI"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 968719658,
      "version": 563,
      "versionNonce": 322329654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "Collector: 3",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collector: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIxLxYNJFBACjY3p0fLvM",
      "type": "text",
      "x": -4278.261934729749,
      "y": -4397.151970490126,
      "width": 99.04906728343767,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_EKvgwCv8bvGtgO234dAI"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1210599402,
      "version": 649,
      "versionNonce": 655698474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "Others: 1",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0oReisP_665_clOrdnqV",
      "type": "rectangle",
      "x": -4089.4348836084832,
      "y": -4590.229870456066,
      "width": 209.48377071088515,
      "height": 258.67671667895866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x9CrW_ddq0qW4y_zmARPn"
      ],
      "frameId": null,
      "index": "abG",
      "roundness": {
        "type": 3
      },
      "seed": 1899392874,
      "version": 403,
      "versionNonce": 1607034230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false
    },
    {
      "id": "nI8WCAE6Z8OThKD9hTDZj",
      "type": "text",
      "x": -4012.183313570879,
      "y": -4580.622981456535,
      "width": 54.980630635676604,
      "height": 49.964220747459756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x9CrW_ddq0qW4y_zmARPn"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 4780586,
      "version": 521,
      "versionNonce": 1744983274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "DAPCZ\nScore",
      "fontSize": 19.9856882989839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAPCZ\nScore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRi2MInyIRKv0942SMvkX",
      "type": "text",
      "x": -4067.256117350576,
      "y": -4448.698662329989,
      "width": 164.88192846661718,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x9CrW_ddq0qW4y_zmARPn"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2004688106,
      "version": 675,
      "versionNonce": 1336493750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "Not in DAPCZ: 0",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not in DAPCZ: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY3Jup9F38b4S8Av5gA9W",
      "type": "text",
      "x": -4050.7679245039144,
      "y": -4483.847739391445,
      "width": 131.90554277329375,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x9CrW_ddq0qW4y_zmARPn"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 878571434,
      "version": 993,
      "versionNonce": 1333536682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "In DAPCZ: 10",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In DAPCZ: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrzFuNgIMAOMRn-iJ2rip",
      "type": "text",
      "x": -4608.685458114609,
      "y": -4486.840422285864,
      "width": 27.43131567135975,
      "height": 61.78224834199562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 454641206,
      "version": 182,
      "versionNonce": 661855466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735671550390,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 49.425798673596525,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHR3zj6MjdsBIuErl3NCJ",
      "type": "text",
      "x": -4365.929294451687,
      "y": -4486.840422285864,
      "width": 27.43131567135975,
      "height": 61.78224834199562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 282802730,
      "version": 271,
      "versionNonce": 310967990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671550390,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 49.425798673596525,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_5DSWX2V5AEQz3OrbUXI",
      "type": "text",
      "x": -4120.3700163315525,
      "y": -4486.718267421637,
      "width": 27.43065528621588,
      "height": 61.782248341995654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 556508022,
      "version": 354,
      "versionNonce": 332509174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671557303,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 49.425798673596525,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8CE98gYydEwfPG-1_Jjm",
      "type": "text",
      "x": -4443.713924223326,
      "y": -4315.736069099453,
      "width": 186.86618559549947,
      "height": 49.964220747459756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 703564790,
      "version": 227,
      "versionNonce": 1369683958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735671550390,
      "link": null,
      "locked": false,
      "text": "Maximum Score: 40\nMinimum Score: 7",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum Score: 40\nMinimum Score: 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmReh1kjnVyqkxR6J9Fch",
      "type": "text",
      "x": -4515.166703193452,
      "y": -4629.035056960073,
      "width": 329.76385693323436,
      "height": 24.982110373729878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1487811446,
      "version": 363,
      "versionNonce": 326828022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735671569851,
      "link": null,
      "locked": false,
      "text": "ROW Inspector Priority Scoring",
      "fontSize": 19.985688298983902,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROW Inspector Priority Scoring",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}